In a physical plant, the blower provides the initial mass flow to the system during startup until the compressor has moved out of the stall regime and starts driving mass flow. The blower model is a simple algebraic model that ramps the mass flow rate with time. It contains no ODEs.